<!DOCTYPE html>
<html lang="ru">
<html lang="en">

    <html>

  <head>
    <head>
	<style>
		/* Write your code here */
        .card{
            border: 1px solid aqua;
            margin-top: 5px;
        }
        
        .price{
            font-weight: bold;
            
        }
        img{
            margin: 5px;
        }
        .info{
            display: inline-block;
            vertical-align: top; 
            height: 100%;
            width: 70%;
        }
        div .price{
            margin-top: 50px;
            font-weight: bold;
        }
        @media screen and (max-width: 400px){
            img, .desc{
                display: none;
            }
            .info .#{
                float: left;
            }
            div .price{
                float: right;
                margin: 0;
                width:  43%;
                text-align: right;
            }
        }
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>
